{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 2,
  "lineage": "456fcfa0-5e3f-cf7a-48b9-fd6230da25e8",
  "outputs": {
    "qr_request_queue_name": {
      "value": "qr-request",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "qr-request",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-3:168410463899:qr-request",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-3.amazonaws.com/168410463899/qr-request",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "qr-request",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-west-3.amazonaws.com/168410463899/qr-request",
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
